apiVersion: apps/v1
kind: Deployment
metadata:
  name: fin-service-deployment
spec:
  selector:
    matchLabels:
      app: fin-service-deployment
  template:
    metadata:
      labels:
        app: fin-service-deployment
    spec:
      containers:
      - name: service
        image: gcr.io/ucdlib-pubreg/dams-base-service:sandbox
        imagePullPolicy: Always
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
        env:
        - name: FIN_METRICS_FIN_ENABLED
          value: "true"
        - name: FIN_METRICS_FCREPO_ENABLED
          value: "true"
        volumeMounts:
        - name: service-account
          mountPath: /etc/fin
        - name: env-config
          mountPath: /etc/fin
        - name: ocfl-volume
          mountPath: /data
      volumes:
      - name: service-account
        secret:
          secretName: service-account
          items: 
            - key: service-account.json
              path: service-account.json
      - name: env-config
        secret:
          secretName: env-config
          items: 
            - key: env
              path: .env
      - name: ocfl-volume
        persistentVolumeClaim:
          claimName: ocfl-volume-claim
          readOnly: true