apiVersion: apps/v1
kind: Deployment
metadata:
  name: fin-service-deployment
spec:
  template:
    spec:
      containers:
      - name: service
        restartPolicy: Never
        image: gcr.io/ucdlib-pubreg/dams-init:sandbox
        env:
        - name: FIN_SERVICE_NAME
          value: "init"