apiVersion: apps/v1
kind: Deployment
metadata:
  name: fin-cache
spec:
  selector:
    matchLabels:
      app: fin-cache
  template:
    metadata:
      labels:
        app: fin-cache
    spec:
      containers:
      - name: service
        command: ["npm", "run", "fin-cache"]
        env:
        - name: FIN_SERVICE_NAME
          value: "fin-cache"