apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-rest
spec:
  selector:
    matchLabels:
      app: pg-rest
  replicas: 1
  template:
    metadata:
      labels:
        app: pg-rest 
    spec:
      containers:
      - name: service
        image: gcr.io/ucdlib-pubreg/fin-pg-rest:sandbox
        imagePullPolicy: Always
        env:
        - name: FIN_SERVICE_NAME
          value: "pg-rest"
        resources:
          limits:
            memory: "500Mi"
            cpu: "1"
        ports:
        - containerPort: 3000